<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/apptitle"
        android:layout_width="match_parent"
        android:background="@color/dark_green"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title="COVID19 TRACKER\nINDIA"/>

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apptitle"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRMED"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/dark_red"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_coronavirus"
                app:tint="@color/dark_green" />
            <TextView
                android:id="@+id/confirmedcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:text="TOTALCOUNT"
                android:textStyle="bold"
                android:textColor="@color/dark_yellow"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_patient"
                app:tint="@color/dark_yellow" />
            <TextView
                android:id="@+id/activecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:text="TOTALCOUNT"
                android:textStyle="bold"
                android:textColor="@color/dark_green"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DECEASed"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_dead"
                app:tint="@color/dark_red" />
            <TextView
                android:id="@+id/deceasedcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:text="TOTALCOUNT"
                android:textStyle="bold"
                android:textColor="@color/dark_green"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/dark_red"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_recovered"
                app:tint="@color/light_blue" />
            <TextView
                android:id="@+id/recoveredcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:text="TOTALCOUNT"
                android:textStyle="bold"
                android:textColor="@color/dark_yellow"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/imageContainer">
        <TextView
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="STATE/UT"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Confirm"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Active"
            android:textColor="@color/dark_yellow"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Deaths"
            android:textColor="@color/dark_red"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cured"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@id/listhead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>